amplify/backend/api/comingleapp/schema.graphql

type Post @model 
  @key(name: "postsByDate", fields: ["type", "createdAt"], queryField: "postsByDate")
  @key(name: "categoryByDate", fields: ["category", "createdAt"], queryField: "categoryByDate") {
  id: ID!
  title: String!
  subtitle: String
  type: String!
  category: String
  content: String
  images: [String]
  video: String
  tags: [String]
  createdAt: String!
}

type CMImage @model {
  id: ID!
  image: String!
  title: String
  subtitle: String
  credit: String
  date: AWSDate
  createdAt: String!
}

type Gallery @model {
  id: ID!
  images: [AWSJSON]
}